<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/show_info"
        android:title="About" />
    <item
        android:id="@+id/show_help"
        android:title="Help" />
    <item
        android:id="@+id/show_links"
        android:title="Store Links" />
    <item
        android:id="@+id/showDisk"
        android:checkable="true"
        android:checked="true"
        android:title="Show Disk Versions" />
</menu>